<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-fu-idc">
                                <rect key="frame" x="0.0" y="121" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKk-Qw-iFU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vW0-Xh-gb0">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0E-xd-gH5">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="idX-0B-yrD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ex3-gY-e7Z"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-gj-UQz">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rD5-zf-U3I"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-e2-4jt">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                                <color key="color" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pE1-gj-UQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Zm-BA-WYv"/>
                            <constraint firstItem="tRn-fu-idc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSq-ZT-PdM"/>
                            <constraint firstItem="tRn-fu-idc" firstAttribute="top" secondItem="pE1-gj-UQz" secondAttribute="bottom" constant="6" id="GJL-TU-cff"/>
                            <constraint firstItem="pE1-gj-UQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KpC-Wg-Lcb"/>
                            <constraint firstItem="sfy-e2-4jt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="U9w-UC-Fzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRn-fu-idc" secondAttribute="bottom" id="eAp-bv-Cdw"/>
                            <constraint firstItem="sfy-e2-4jt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f39-Ni-Z3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRn-fu-idc" secondAttribute="trailing" id="qLj-YI-YmC"/>
                            <constraint firstItem="pE1-gj-UQz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sV2-ya-I8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sfy-e2-4jt" id="ZNA-Wt-q7l"/>
                        <outlet property="collectionView" destination="tRn-fu-idc" id="YT0-v0-8en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
