<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="MTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="119" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rma-hi-6G5">
                        <rect key="frame" x="17" y="8" width="85" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-rr-iIL">
                                <rect key="frame" x="10" y="11" width="65" height="63.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OpO-KU-t8x"/>
                                    <constraint firstAttribute="height" constant="65" id="oxV-O8-NSP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="7T5-r0-pA6"/>
                            <constraint firstItem="TNj-rr-iIL" firstAttribute="centerX" secondItem="rma-hi-6G5" secondAttribute="centerX" id="Jvx-y6-VAw"/>
                            <constraint firstItem="TNj-rr-iIL" firstAttribute="centerY" secondItem="rma-hi-6G5" secondAttribute="centerY" id="R7K-Qp-Bes"/>
                            <constraint firstAttribute="width" constant="85" id="z5L-ML-LKx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-6n-onJ">
                        <rect key="frame" x="8" y="97" width="103" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rma-hi-6G5" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="C83-jx-a7e"/>
                <constraint firstItem="rma-hi-6G5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HBw-bF-5U9"/>
                <constraint firstItem="SVh-6n-onJ" firstAttribute="top" secondItem="rma-hi-6G5" secondAttribute="bottom" constant="4" id="bV4-Gi-yMU"/>
                <constraint firstAttribute="trailing" secondItem="SVh-6n-onJ" secondAttribute="trailing" constant="8" id="s4a-SC-ES3"/>
                <constraint firstAttribute="bottom" secondItem="SVh-6n-onJ" secondAttribute="bottom" constant="8" id="wJ3-9f-0E0"/>
                <constraint firstItem="SVh-6n-onJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xEl-NW-nno"/>
            </constraints>
            <size key="customSize" width="119" height="116"/>
            <connections>
                <outlet property="categoryImage" destination="TNj-rr-iIL" id="fcE-6b-63E"/>
                <outlet property="categoryTitle" destination="SVh-6n-onJ" id="TCq-zP-smL"/>
                <outlet property="imageContainer" destination="rma-hi-6G5" id="Fs8-dG-i1y"/>
            </connections>
            <point key="canvasLocation" x="190.07633587786259" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
